{
  // ───────────────────────────────────────────────────────────────────────────
  //  SECRETS / CONNECTION STRINGS
  //
  //  Hosted environments (QA / Staging / Production) supply these as ENVIRONMENT
  //  VARIABLES — they are deliberately NOT stored in this file:
  //
  //      ConnectionStrings__DefaultConnection   PostgreSQL connection string
  //      Jwt__Secret                            signing key, min 32 chars
  //      ObjectStorage__Provider                "R2" to persist uploads (default "Local" — ephemeral disk)
  //      ObjectStorage__AccountId               Cloudflare account ID
  //      ObjectStorage__AccessKey               R2 API token access key
  //      ObjectStorage__SecretKey               R2 API token secret key
  //      ObjectStorage__BucketName               R2 bucket name
  //      ObjectStorage__PublicBaseUrl           R2.dev URL or custom domain for the bucket, no trailing slash
  //
  //  TO RUN LOCALLY:
  //    1. Uncomment the "ConnectionStrings" block below and the "Secret" line
  //       inside "Jwt", and fill in your local values.
  //    2. RE-COMMENT both before you commit / push.
  //    (Alternatively put them in appsettings.Development.json or user-secrets,
  //     which are git-ignored — see backend/.gitignore.)
  // ───────────────────────────────────────────────────────────────────────────

  // "ConnectionStrings": {
  //   "DefaultConnection": "Host=localhost;Port=5432;Database=hotelos;Username=postgres;Password=postgres"
  // },

  "Jwt": {
    // "Secret": "local-development-only-secret-change-me-min-32-characters",
    "Issuer": "HotelManagement.API",
    "Audience": "HotelManagement.Client"
  },

  "ObjectStorage": {
    // "R2" here (plus the env vars above) persists uploads across redeploys; "Local" writes to
    // wwwroot, which Render's free tier wipes on every deploy.
    "Provider": "Local"
  },

  "Cors": {
    // Front-end origins allowed to call this API. Add hosted URLs here, or via
    // environment variables: Cors__Origins__1, Cors__Origins__2, ...
    "Origins": [
      "http://localhost:4200"
    ]
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
