{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=.\\SQLEXPRESS;Database=SaasHotelManagementDB;Trusted_Connection=True;TrustServerCertificate=True;"
  //},
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-hidden-haze-aq1n7n8q.c-8.us-east-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_v2YZ1Vxyrnqu;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Secret": "HotelManagement-SuperSecret-Key-2024-SaaS-Platform-32chars",
    "Issuer": "HotelManagement.API",
    "Audience": "HotelManagement.Client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
